{
  "name": "cra-template-starter",
  "version": "0.9.7",
  "description": "simple starter template for create-react-app",
  "author": "Bosco John <callor@callor.com>",
  "main": "template.json",
  "keywords": [
    "react",
    "create-react-app",
    "template",
    "react-template",
    "react-starter"
  ],
  "license": "(MIT OR Apache-2.0)",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/callor/cra-template-simple"
  },
  "files": [
    "template",
    "template.json"
  ],
  "bugs": {
    "url": "https://github.com/callor/cra-template-simple/issues"
  }
}
